# IM

im/esb-server/: pom.xml
im/esb-server/src/main/java/com/esb/im/server/: ESBServerApplication.java
im/esb-server/src/main/java/com/esb/im/server/aop/: WebControllerAop.java
im/esb-server/src/main/java/com/esb/im/server/common/: DateUtil.java  DateUtils.java
im/esb-server/src/main/java/com/esb/im/server/config/: ConfigAdapter.java  HelloClientStarter.java  SpringConfigClass.java  WebMvcConfig.java
im/esb-server/src/main/java/com/esb/im/server/controller/: ESBController.java  ErrorController.java  FileController.java  PageViewController.java  UserController.java  ViewController.java
im/esb-server/src/main/java/com/esb/im/server/controller/error/: ErrorController.java
im/esb-server/src/main/java/com/esb/im/server/controller/esb/: CharsClientController.java  ESBController.java
im/esb-server/src/main/java/com/esb/im/server/controller/file/: FileController.java
im/esb-server/src/main/java/com/esb/im/server/controller/view/: PageViewController.java  UserController.java  ViewController.java
im/esb-server/src/main/java/com/esb/im/server/dao/: DalConfig.java  DataSourceConfig.java  IMApiMapper.java  IMLoginMapper.java  IMSysConfigMapper.java
im/esb-server/src/main/java/com/esb/im/server/domain/: IMApiDO.java  IMLoginDO.java  IMSysConfigDO.java
im/esb-server/src/main/java/com/esb/im/server/filter/: EncodingFilter.java
im/esb-server/src/main/java/com/esb/im/server/listener/: StartListener.java
im/esb-server/src/main/java/com/esb/im/server/request/: IMApiIdParam.java  IMApiParam.java  IMCharsParam.java  IMLoginParam.java
im/esb-server/src/main/java/com/esb/im/server/service/: IMApiService.java  IMLoginService.java  IMSysConfigService.java
im/esb-server/src/main/java/com/esb/im/server/serviceimpl/: IMApiServiceImpl.java  IMLoginServiceImpl.java  IMSysConfigServiceImpl.java
im/esb-server/src/main/java/com/esb/im/server/system/: HttpRequestUtils.java  HttpRequester.java  HttpRespons.java  InterfaceBean.java
im/esb-server/src/main/java/com/esb/im/server/xml/: AnalysisFactory.java  MessageFactory.java  MessageUtils.java
im/esb-server/src/main/resources/: application.properties  banner.txt  esb-privatekey.pem  logback-spring.xml
im/esb-server/src/main/resources/mapper/: IMApiMapper.xml  IMApiSysConfigMapper.xml  IMLoginMapper.xml
im/esb-server/src/main/resources/static/css/: 404.css  default.css  newstyle.css  newstyle.less
im/esb-server/src/main/resources/static/js/: common.js  index.js  myfunctions.js  pop.js
im/esb-server/src/main/resources/templates/: admin-add.html  admin-list.html  article-list.html  articleadd.html  articlesend.html  index.html  login.html  one_set.html  welcome.html
im/esb-server/src/main/resources/templates/error/: 404.html
im/esb-server/src/test/java/: test.xml
im/im-chars-server-core/im-chars-biz/: pom.xml
im/im-chars-server-core/im-chars-biz/src/main/java/com/chars/im/server/: ImServerChannelContext.java  JimServer.java  JimServerAPI.java
im/im-chars-server-core/im-chars-biz/src/main/java/com/chars/im/server/command/: AbstractCmdHandler.java  CmdHandler.java  CommandConfiguration.java  CommandConfigurationFactory.java  CommandManager.java  command.properties
im/im-chars-server-core/im-chars-biz/src/main/java/com/chars/im/server/config/: DefaultImConfigBuilder.java  ImServerConfig.java  ImServerConfigBuilder.java  PropertyImServerConfigBuilder.java
im/im-chars-server-core/im-chars-biz/src/main/java/com/chars/im/server/handler/: DefaultImServerHandler.java  ImServerHandler.java  ImServerHandlerAdapter.java
im/im-chars-server-core/im-chars-biz/src/main/java/com/chars/im/server/listener/: AbstractImGroupListener.java  AbstractImUserListener.java  DefaultImServerListener.java  ImServerListener.java  ImServerListenerAdapter.java
im/im-chars-server-core/im-chars-biz/src/main/java/com/chars/im/server/processor/: MultiProtocolCmdProcessor.java  ProtocolCmdProcessor.java  SingleProtocolCmdProcessor.java
im/im-chars-server-core/im-chars-server/: pom.xml
im/im-chars-server-core/im-chars-server/src/main/java/com/chars/im/server/: ImServerDemoStart.java
im/im-chars-server-core/im-chars-server/src/main/resources/config/: jim.properties  logback.properties
im/im-chars-server-core/im-chars-server/src/main/resources/pages/: index.html
im/im-file-server-core/: pom.xml
im/im-file-server-core/im-file-server-core-dubbo/: pom.xml
im/im-file-server-core/im-file-server-core-dubbo/src/main/java/com/im/file/server/: IMFileServerCoreApplication.java
im/im-file-server-core/im-file-server-core-dubbo/src/main/resources/: application.yml  banner.txt  druid-bean.xml  logback-spring.xml
im/im-file-server-core/im-file-server-core-dubbo/src/main/resources/spring/: dubbo-provider.xml
im/im-file-server-core/im-file-server-core-dubbo/src/test/java/com/im/file/server/: DemoTest.java  IMApplicationTests.java
im/im-file-server-core/im-file-server-dal/: pom.xml
im/im-file-server-core/im-file-server-dal/src/main/resources/mybatis/: SysIMFileLogsMapper.xml  TableFileMapper.xml
im/im-file-server-core/im-file-server-facade/: pom.xml
im/im-file-server-core/im-file-server-model/: pom.xml
im/im-file-server-core/im-file-server-service/: pom.xml
im/im-getway-server/: pom.xml
im/im-getway-server/im-getway-file/: pom.xml
im/im-getway-server/im-getway-file/src/main/java/com/im/getway/server/: IMFileApplication.java
im/im-getway-server/im-getway-file/src/main/resources/: application.properties  banner.txt  logback-spring.xml
im/im-getway-server/im-getway-file/src/main/resources/spring/: dubbo-consumer.xml
im/im-getway-server/im-getway-user/: pom.xml
im/im-getway-server/im-getway-user/src/main/java/com/im/getway/server/: IMUserApiApplication.java
im/im-getway-server/im-getway-user/src/main/resources/: application.properties  banner.txt  logback-spring.xml
im/im-getway-server/im-getway-user/src/main/resources/spring/: dubbo-common.xml  dubbo-consumer.xml
(+378 files in other folders)
