##\u670D\u52A1\u7AEF\u53E3
server.port=12121
server.address = 0.0.0.0
server.servlet.session.timeout=1800s

  ##\u6570\u636E\u5E93\u8FDE\u63A5
server.jdbc.driverClassName=com.mysql.jdbc.Driver
server.jdbc.url=jdbc:mysql://localhost:3306/im-esb-api?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true
server.jdbc.username=root
server.jdbc.password=shiqilong
server.jdbc.maxActive=20
server.jdbc.maxWait=30000
server.jdbc.initialSize=1
server.jdbc.minIdle=1
server.jdbc.slowSqlMillis=5000


# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/**
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.mvc.async.request-timeout=30000

app_ip=127.0.0.1,192.168.0.1,80.8.102.179,80.8.102.39