server.port=10002

spring.datasource.url=jdbc:mysql://80.8.100.103:3306/mysql

##dubbo
dubbo.registry.address=80.8.101.100:2181,80.8.101.101:2181,80.8.101.102:2181
dubbo.timeout=30000

# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=1024MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=100MB


im.local.update.img=/home/file/apache-tomcat-8888/webapps/upload/
im.local.reading.img=file:/home/file/apache-tomcat-8888/webapps/upload/
im.view.img=http://chengdu-oss.nat300.top/upload

im.default.image=http://chengdu-oss.nat300.top/oss/im.gif
im.default.context=im\u6587\u4EF6\u7BA1\u7406\u7CFB\u7EDF